{
    "version": 2,
    "builds": [
        {
            "src": "apps/backend/package.json",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/***"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/backend/dist/server.js"
        }
    ]
}